<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 500px;
        padding: 10px;
      }
      .header {
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      .icons i {
        padding: 5px;
      }
      .image-size {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 8px;
      }
      .story-images {
        display: flex;
      }
      .story-images ul{
          text-align: center;
      }
      .name {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="logo">
          <span>Instagram</span>
        </div>
        <div class="icons">
          <i class="far fa-plus-square"></i>
          <i class="fas fa-comment-dots"></i>
        </div>
      </div>
      <div class="story-images">
        <ul class="avatar">
            <li>
                <img src="images/tom.jpg" class="image-size" />
                <span class="name">Tom</span>
            </li>

        
        <!-- <div class="avatar">
          <img src="images/jerry.jpg" class="image-size" />
          <span class="name">Jerry</span>
        </div> -->
    </ul>
    </div>
  </body>
</html>
